{
  "market_source": "jupiter",
  "initial_cash": 100000000,
  "max_position": 10000000,
  "max_positions": 2,
  "reserve": 20000000,
  "risk_per_trade": 1000000,
  "daily_loss": 3000000,
  "total_loss": 10000000,
  "max_daily_entries": 4,
  "stop_bps": 800,
  "take_profit_bps": 1600,
  "max_hold_seconds": 3600,
  "cooldown_seconds": 1800,
  "poll_seconds": 60,
  "warmup_seconds": 300,
  "max_history_gap_seconds": 90,
  "min_momentum_bps": 100,
  "max_momentum_bps": 600,
  "max_chase_bps": 200,
  "min_liquidity": 250000000000,
  "min_volume_5m": 5000000000,
  "min_buys_5m": 20,
  "min_buy_share_bps": 5500,
  "min_pair_age_seconds": 86400,
  "max_roundtrip_cost_bps": 500,
  "quote_haircut_bps": 25,
  "network_cost": 30000,
  "account_setup_cost": 250000,
  "monthly_operating_cost": 0,
  "quote_ttl_seconds": 15,
  "sample_ttl_seconds": 90,
  "max_candidates": 8,
  "daily_timezone": "Europe/Berlin"
}
